{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "7943A9C3-6564-4B1A-9A10-3F362551AE8B": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "A08B5EEB-12AB-40D1-B9B0-D00824384DE9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "7943A9C3-6564-4B1A-9A10-3F362551AE8B"
}
